# Prj2-LayeredArchitecture

./: .gitignore  AttendanceSheet.xlsx  README.md
analysis/: Data Dictionary.txt  Data dictionary.docx  Data dictionary.md  PRJ2_Flight_Tickets.vpp  PRJ2_Flight_Tickets.vpp.bak_000f  PRJ2_Flight_Tickets.vpp.bak_001d  PRJ2_Flight_Tickets.vpp.bak_002d  PRJ2_Flight_Tickets.vpp.bak_003d  StoyanovTestScenarious.md  TestScenarios.md  TestScenarios.txt  Use cases.docx  Use_cases.md  User_Stories.md  useCaseDescriptions.md  ~$e cases.docx
analysis/PlanningPoker/: planningpokerSpring2.csv
design/ClassDiagram/: ClassDiag.vpp  ClassDiagram_Booking_BookingRequest.vpp  InitClassDiag.vpp
design/DatabaseDesign/: Database.sql  MockUpData.sql  Prj2Vpp.vpp  generatedSql.sql
design/UNUSEDclassDiagVPP/: ClassDiagUNUSED.vpp
design/classDiagVPP/: ClassDiag.vpp
implementation/presentation/: connection.properties  pom.xml
implementation/presentation/src/main/java/: module-info.java
implementation/presentation/src/main/java/com/flighttickets/: App.java  EditTicketController.java  GUIApp.java  LoginController.java  Main.java  MainController.java  PGDataSource.java  RegisterController.java  SalesOfficerController.java  connection.properties
implementation/presentation/src/main/java/com/flighttickets/BusinessLogic/: AirportManagerImpl.java  BookingManagerImpl.java  BookingRequestManagerImpl.java  BusinessLogicAPI.java  BusinessLogicAPIImpl.java  BusinessLogicImplementationProvider.java  CustomerImpl.java  CustomerManagerImpl.java  FlightManagerImpl.java  InputValidator.java  LoginImpl.java  PlaneManagerImpl.java  RegisterInputValidator.java  RegisterInputValidatorImpl.java  RouteManagerImpl.java  SystemUserManagerImpl.java  TicketManagerImpl.java
implementation/presentation/src/main/java/com/flighttickets/BusinessLogic/Exceptions/: DateOutOfBoundException.java  InvalidInputException.java  SystemUserStorageException.java  TicketAlreadySoldException.java
implementation/presentation/src/main/java/com/flighttickets/BusinessLogic/Factories/: BusinessLogicImplementationFactory.java  BusinessLogicImplementationFactoryImpl.java
implementation/presentation/src/main/java/com/flighttickets/Entities/: Airport.java  AirportManager.java  AirportMapper.java  Booking.java  BookingManager.java  BookingMapper.java  BookingRequest.java  BookingRequestManager.java  BookingRequestMapper.java  BusinessLogicAPI.java  BusinessLogicImplementationProvider.java  Customer.java  CustomerDAO.java  CustomerImpl.java  CustomerManager.java  CustomerMapper.java  DAO.java  Flight.java  FlightManager.java  FlightMapper.java  Plane.java  PlaneManager.java  PlaneMapper.java  RegisterInputValidator.java  Route.java  RouteManager.java  RouteMapper.java  SystemUser.java  SystemUserManager.java  SystemUserMapper.java  Ticket.java  TicketGUI.java  TicketManager.java  TicketMapper.java
implementation/presentation/src/main/java/com/flighttickets/GUI/: AddTicketController.java  AllBookingRequestsController.java  BookingRequestHandleController.java  BookingRequestOverviewController.java  CreateBookingRequestController.java  CreateFlightController.java  CreateRouteController.java  CurrentRouteController.java  CustomerController.java  CustomerMainViewController.java  EditTicketController.java  EditTicketDataController.java  FinalizeBookingRequestController.java  LoggedInCustomerController.java  LoginController.java  MainController.java  PlannerController.java  RegisterController.java  RouteController.java  SalesOfficerController.java  SceneManager.java  SetPlaneController.java  SystemUserController.java  createRouteController.java
implementation/presentation/src/main/java/com/flighttickets/GUI/Roles/: EnumChoiceBox.java  UserRoles.java
implementation/presentation/src/main/java/com/flighttickets/Persistance/: AirportStorageService.java  BookingRequestStorageService.java  BookingStorageService.java  CustomerStorageService.java  CustomerStorageServiceImpl.java  DBUtils.java  FlightStorageService.java  PersistenceAPI.java  PersistenceAPIImpl.java  PersistenceImplementationProvider.java  PlaneStorageService.java  RegisteredUsers.java  RouteStorageService.java  SystemUserStorageService.java  TicketStorageService.java
implementation/presentation/src/main/java/com/flighttickets/Persistance/Util/: DBUtils.java
implementation/presentation/src/main/resources/com/flighttickets/: AllBookingRequests.fxml  AllBookingRequestsView.fxml  BookingRequestHandle.fxml  BookingRequestOverview.fxml  CreateBookingRequest.fxml  CustomerMainView.fxml  FinalizeBookingRequest.fxml  Login.fxml  Main.fxml  addTicket.fxml  createFlight.fxml  createRoute.fxml  currentRoutes.fxml  customerMainView.fxml  editTicket.fxml  editTicketData.fxml  loggedInCustomer.fxml  login.fxml  main.fxml  plannerMain.fxml  register.fxml  routesOverview.fxml  salesOfficer.fxml  setPlane.fxml
implementation/presentation/src/test/java/PersistanceTest/: CustomerStorageServiceImplTest.java  RegisteredUsersTest.java
implementation/presentation/src/test/java/com/flighttickets/BusinessLogic/: AirportManagerImplTest.java  BookingAndRequestConstructorTest.java  BookingManagerImplTest.java  BookingRequestHandleTest.java  BookingRequestManagerImplTest.java  BookingRequestPersistenceTest.java  BookingRequestTicketLoginMockTest.java  BusinessLogicAPIImplTest.java  CustomerImplTest.java  CustomerManagerImplTest.java  FlightManagerImplTest.java  FlightTest.java  PersistenceAPIImplTest.java  PlaneManagerImplTest.java  PlaneTest.java  RegisterInputValidatorImplTest.java  RouteManagerImplTest.java  RouteTest.java  SystemUserImplTest.java  SystemUserManagerImplTest.java  TicketManagerImplTest.java
project-management/: Review_Presentation.pptx
