<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="845.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.flighttickets.GUI.CreateFlightController">
   <children>
      <Text layoutX="257.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create a flight" wrappingWidth="203.107421875">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <Button fx:id="backButton" layoutX="31.0" layoutY="46.0" mnemonicParsing="false" onAction="#backHandler" text="Back" />
      <Button fx:id="submitButton" layoutX="247.0" layoutY="550.0" mnemonicParsing="false" onAction="#submitHandler" prefHeight="25.0" prefWidth="85.0" text="Submit" />
      <DatePicker fx:id="datePicker" layoutX="171.0" layoutY="97.0" />
      <Label layoutX="24.0" layoutY="101.0" text="Choose date for flight:" />
      <Label layoutX="24.0" layoutY="131.0" text="Choose  a route:" />
      <Label layoutX="29.0" layoutY="338.0" text="Select a plane:" />
      <TableView fx:id="routesList" layoutX="24.0" layoutY="157.0" prefHeight="166.0" prefWidth="379.0">
        <columns>
          <TableColumn fx:id="routeIdCol" prefWidth="87.0" text="id" />
          <TableColumn fx:id="startIdCol" prefWidth="88.0" text="start" />
            <TableColumn fx:id="endIdCol" prefWidth="90.0" text="end" />
            <TableColumn fx:id="plannerIdCol" prefWidth="111.0" text="planner  id" />
        </columns>
      </TableView>
      <TableView fx:id="planesList" layoutX="24.0" layoutY="366.0" prefHeight="166.0" prefWidth="684.0">
         <columns>
            <TableColumn fx:id="planeIdCol" prefWidth="60.0" text="id" />
            <TableColumn fx:id="registrationCol" prefWidth="113.0" text="registration" />
            <TableColumn fx:id="brandCol" prefWidth="93.0" text="brand" />
            <TableColumn fx:id="typeCol" prefWidth="151.0" text="type" />
            <TableColumn fx:id="seatsCol" prefWidth="72.0" text="seats" />
            <TableColumn fx:id="legroomCol" prefWidth="107.0" text="extra legroom" />
            <TableColumn fx:id="firstClassCol" prefWidth="86.0" text="first class" />
         </columns>
      </TableView>
      <TableView fx:id="airportsList" layoutX="431.0" layoutY="71.0" prefHeight="257.0" prefWidth="401.0">
        <columns>
          <TableColumn fx:id="airportIdCol" prefWidth="38.0" text="id" />
          <TableColumn fx:id="airportNameCol" prefWidth="126.0" text="name" />
            <TableColumn fx:id="airportCountryCol" prefWidth="117.0" text="country" />
            <TableColumn fx:id="airportCityCol" prefWidth="117.0" text="city" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
