<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="403.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.flighttickets.GUI.CreateRouteController">
   <children>
      <Text layoutX="381.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create new route">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="194.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="starting location:" />
      <Text layoutX="615.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="destination location:" />
      <Button fx:id="backButton" layoutX="374.0" layoutY="339.0" mnemonicParsing="false" onAction="#backHandler" prefHeight="25.0" prefWidth="57.0" text="Back" />
      <Button fx:id="submitButton" layoutX="476.0" layoutY="339.0" mnemonicParsing="false" onAction="#createRouteHandler" text="Submit" />
      <ListView fx:id="airportsListSt" layoutX="29.0" layoutY="114.0" prefHeight="185.0" prefWidth="402.0" />
      <ListView fx:id="airportsListDest" layoutX="476.0" layoutY="114.0" prefHeight="185.0" prefWidth="386.0" />
   </children>
</AnchorPane>
