<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.flighttickets.GUI.CreateBookingRequestController">

    <children>
        <DatePicker fx:id="departureDate" layoutX="14.0" layoutY="135.0" />
        <DatePicker fx:id="returnDate" layoutX="363.0" layoutY="129.0" />
        <Label layoutX="14.0" layoutY="116.0" text="Pick departure date" />
        <Label layoutX="366.0" layoutY="107.0" text="Pick return date" />
        <Label layoutX="14.0" layoutY="203.0" text="Enter departure location" />
        <Label layoutX="363.0" layoutY="203.0" text="Enter destination" />
        <Label layoutX="362.0" layoutY="277.0" text="Enter number of passengers" />
        <TextField fx:id="departureDestination" layoutX="14.0" layoutY="223.0" prefHeight="25.0" prefWidth="174.0" />
        <TextField fx:id="destination" layoutX="363.0" layoutY="223.0" prefHeight="25.0" prefWidth="174.0" />
        <TextField fx:id="passengersAmount" layoutX="362.0" layoutY="294.0" />
        <Button fx:id="submitRequestBtn" layoutX="245.0" layoutY="314.0" mnemonicParsing="false" onAction="#submitRequest" text="Request Booking" />
        <Label layoutX="162.0" layoutY="63.0" text="Create a booking request" textAlignment="CENTER">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <Text fx:id="welcomeText" layoutX="274.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome!" />
    </children>

</AnchorPane>
