<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.flighttickets.GUI.RouteController">
   <children>
      <Button fx:id="backButton" layoutX="33.0" layoutY="45.0" mnemonicParsing="false" onAction="#backHandler" text="Back" />
      <Button fx:id="createFlightButton" layoutX="32.0" layoutY="106.0" mnemonicParsing="false" onAction="#createFlightHandler" text="Create new flight" />
      <Button fx:id="createRouteButton" layoutX="467.0" layoutY="106.0" mnemonicParsing="false" onAction="#createRouteHandler" text="Create new Route" />
      <Label layoutX="193.0" layoutY="43.0" text="Overview of all routes">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="routesList" layoutX="33.0" layoutY="157.0" prefHeight="200.0" prefWidth="549.0">
        <columns>
          <TableColumn fx:id="routeIdCol" prefWidth="75.0" text="route id" />
          <TableColumn fx:id="startIdCol" prefWidth="168.0" text="start airport" />
            <TableColumn fx:id="endIdCol" prefWidth="168.0" text="end airport" />
            <TableColumn fx:id="plannerIdCol" prefWidth="136.0" text="planner id" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
