<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.flighttickets.GUI.RouteController">
   <children>
      <Button fx:id="backButton" layoutX="41.0" layoutY="45.0" mnemonicParsing="false" onAction="#backHandler" text="Back" />
      <Button fx:id="createFlightButton" layoutX="41.0" layoutY="106.0" mnemonicParsing="false" onAction="#createFlightHandler" text="Create new flight" />
      <Button fx:id="createRouteButton" layoutX="462.0" layoutY="106.0" mnemonicParsing="false" onAction="#createRouteHandler" text="Create new Route" />
      <Label layoutX="199.0" layoutY="43.0" text="Overview of all routes">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ListView fx:id="routesList" layoutX="41.0" layoutY="154.0" prefHeight="200.0" prefWidth="536.0" />
   </children>
</AnchorPane>
