<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.flighttickets.GUI.RouteController">
   <children>
      <Text layoutX="219.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Overview of all routes">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <ListView fx:id="routesList" layoutX="41.0" layoutY="167.0" prefHeight="200.0" prefWidth="517.0" />
      <Button fx:id="backButton" layoutX="41.0" layoutY="45.0" mnemonicParsing="false" onAction="#backHandler" text="Back" />
      <Button fx:id="createRouteButton" layoutX="449.0" layoutY="128.0" mnemonicParsing="false" onAction="#createRouteHandler" text="create new route" />
      <Button fx:id="setPlaneButton" layoutX="41.0" layoutY="128.0" mnemonicParsing="false" onAction="#setPlaneHandler" text="set plane to route" />
   </children>
</AnchorPane>
