<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="533.0" prefWidth="708.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.flighttickets.GUI.FinalizeBookingRequestController">
   <children>
      <DatePicker fx:id="dateOfBirth" layoutX="28.0" layoutY="92.0" promptText="Date of birth" />
      <Label layoutX="289.0" layoutY="14.0" text="Finalize Booking request" />
      <TextField fx:id="passportNumber" layoutX="495.0" layoutY="92.0" promptText="Passport number" />
      <Button fx:id="finalizeBtn" layoutX="328.0" layoutY="301.0" mnemonicParsing="false" onAction="#finalizeBookingRequest" text="Finalize" />
      <Button fx:id="backBtn" layoutX="570.0" layoutY="410.0" mnemonicParsing="false" onAction="#backToView" text="Go Back" />
      <Text fx:id="ticketPriceText" layoutX="541.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <Label layoutX="374.0" layoutY="201.0" text="Current ticket price: " textFill="#3ae05d" />
   </children>
</AnchorPane>
