<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.flighttickets.GUI.LoggedInCustomerController">
   <children>
      <DatePicker fx:id="departureDate" layoutX="22.0" layoutY="85.0" />
      <DatePicker fx:id="returnDate" layoutX="352.0" layoutY="85.0" />
      <Label layoutX="22.0" layoutY="63.0" text="Pick departure date" />
      <Label layoutX="355.0" layoutY="63.0" text="Pick return date" />
      <Label layoutX="22.0" layoutY="159.0" text="Enter departure location" />
      <Label layoutX="352.0" layoutY="159.0" text="Enter destination" />
      <Label layoutX="351.0" layoutY="233.0" text="Enter number of passengers" />
      <TextField fx:id="departureDestination" layoutX="22.0" layoutY="179.0" prefHeight="25.0" prefWidth="174.0" />
      <TextField fx:id="destination" layoutX="352.0" layoutY="179.0" prefHeight="25.0" prefWidth="174.0" />
      <TextField fx:id="passengersAmount" layoutX="351.0" layoutY="250.0" />
      <Button fx:id="submitRequest" layoutX="245.0" layoutY="314.0" mnemonicParsing="false" text="Request booking" />
      <Label layoutX="175.0" layoutY="14.0" text="Create a booking request" textAlignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
