<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="372.0" prefWidth="538.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.flighttickets.SalesOfficerController">
   <children>
      <Label alignment="CENTER" layoutX="-1.0" layoutY="36.0" prefHeight="17.0" prefWidth="538.0" text="Welcome name" textAlignment="CENTER">
         <font>
            <Font size="55.0" />
         </font>
      </Label>
      <Button fx:id="managePlanesBtn" layoutX="209.0" layoutY="172.0" mnemonicParsing="false" onAction="#manageAirplaneScreen" text="Manage airplanes">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="editTicketBtn" layoutX="209.0" layoutY="221.0" mnemonicParsing="false" onAction="#editTicketScreen" prefHeight="29.0" prefWidth="120.0" text="Edit ticket">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="registerFlightBtn" layoutX="209.0" layoutY="268.0" mnemonicParsing="false" onAction="#registerFlightScreen" prefHeight="29.0" prefWidth="120.0" text="Register flight">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
